# grouping-server

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
grouping-api/: build.gradle
grouping-api/src/main/java/com/covengers/grouping/api/: ApiApplication.java
grouping-api/src/main/java/com/covengers/grouping/api/configuration/: ComponentScanConfiguration.java  RequestAccessConfiguration.java
grouping-auth/: build.gradle
grouping-auth/src/main/java/com/covengers/grouping/auth/: AuthApplication.java
grouping-auth/src/main/java/com/covengers/grouping/auth/configuration/: ComponentScanConfiguration.java  RequestAccessConfiguration.java
grouping-cms/: build.gradle
grouping-cms/src/main/java/com/covengers/grouping/cms/: CmsApplication.java
grouping-core/: build.gradle
grouping-core/src/main/java/com/covengers/grouping/: GroupingApplication.java
grouping-core/src/main/java/com/covengers/grouping/annotation/: ExternalApi.java  InternalApi.java
grouping-gw/: build.gradle
grouping-gw/src/main/java/com/covengers/grouping/gw/: GwApplication.java
grouping-gw/src/main/java/com/covengers/grouping/gw/configuration/: ComponentScanConfiguration.java  RequestAccessConfiguration.java
grouping-gw/src/main/java/com/covengers/grouping/gw/controller/: AuthController.java
src/main/java/com/covenger/grouping/: GroupingApplication.java
src/main/java/com/covenger/grouping/signup/: signUpController.java
src/test/java/com/covenger/grouping/: GroupingApplicationTests.java
